{
    "data": [
        {
            "last_seen": "2019-10-16T17:11:33.003197+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "\u00d6rs",
                    "id": "bbf5bdec7d294c9597dc64eb953ffcd8",
                    "user_id": "8756ee53061c4dc1822916c9938c4684"
                },
                "context": {
                    "id": "b8b7cfb97a7d427989bf5a365b5abc6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ors",
                "last_changed": "2019-10-16T16:10:14.843793+00:00",
                "last_updated": "2019-10-16T16:11:29.557690+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}