{
    "data": [
        {
            "last_seen": "2019-10-16T15:44:36.171236+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "\u00d6rs",
                    "id": "bbf5bdec7d294c9597dc64eb953ffcd8",
                    "user_id": "8756ee53061c4dc1822916c9938c4684"
                },
                "context": {
                    "id": "4464d6dc68ad43c1a085578573f377db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ors",
                "last_changed": "2019-10-16T15:40:52.980659+00:00",
                "last_updated": "2019-10-16T15:41:43.075211+00:00",
                "state": "unknown"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}